<html>
    <head>
        <title>Ten Principles for Usable Scientific Systems</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 13pt;
                color: rgba(0, 0, 0, 0.7);
                margin: 20px 20px 20px 45px;
                background-color: rgb(250, 250, 250);
                width: 650px;
            }
            h1 {
                font-family: Oxygen, Arial, Helvetica, sans-serif;
                color: rgba(51, 0, 178, 0.9);
                padding: 0;
                margin-bottom: 0.5em;
                font-size: 20pt;
            }
            .author, .group, .meta {
                color: rgba(51, 0, 178, 0.8);
                text-align: center;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                clear: both;
                margin: 0;
                list-style-type: none;
                padding-top: 1em;
                max-height: 300px;
            }
            .tagline {
                font-size: 120%;
                color: rgba(178, 0, 0, 0.7);
                font-weight: 900;
                margin-top: 20px;
                margin-bottom: 5px;
            }
            .tagline .num {
                font-size: 100%;
                font-family: Oxygen, Arial, Helvetica, sans-serif;
                padding-right: 5px;
                font-weight: 900;
            }
            .num:after {
                content: ".";
            }
            .example {
                width: 300px;
                margin-left: 15px;
                padding-left: 10px;
                display: inline-block;
                vertical-align: middle;
                /*border-left: 2px solid rgb(225, 225, 225);*/
            }
            img {
                width: 300px;
                background-color: rgb(32, 32, 32);
                display: inline-block;
                vertical-align: middle;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Ten Principles for Creating Usable Scientific Systems</h1>
        <div class='author'>Lavanya Ramakrishnan</div>
        <div class='group'><i>Usable Software Systems Group</i>, LBNL</div>
        <div class='meta'>September 2016</div>
        <ul class='principles'>
            <li>
                <div class='tagline'><span class='num'>1</span>Solve the right problem first</div>
                <div class='example'>We were out to do some research on understanding next-generation big data problems. We got together because there was mutual interest. But what the user really had was an immense problem of data management -- he was simply running out of space.</div>
                <img src='img/storage.png'></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>2</span>Understand user motivations</div>
                <div class='example'>Many of us have seen screenshots similar to these where people have complex processes to manage the software and scripts and data from their simulations and effectively have metadata and provenance in file names.</div>
                <img src='img/process.png'></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>3</span>Understand the context of use</div>
                <div class='example'>If we don't know where and how the scientists are collecting the data,
                    the system we build probably won't be useful.</div>
                <img src='img/context.png'></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>4</span>Validate and verify what you have heard</div>
                <div class='example'>One of the questions we often struggle with is dealing with the chaos of user requirements and "what do they actually mean?". To help clarify, we asked users to rate their feeling about the various features, and asked them to rank them.  The final heatmap was revealing. It was far from what the computer engineers thought they should prioritize, and it also showed that users were different from each other. 
</div>
                <img src='img/heatmap.png'></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>5</span>Test before building; test after building</div>
                <div class='example'>
                We did a "paper prototype" usability for an  API, to get feedback from our user on nomenclature and understand what our users valued the most. After developing a product, we  performed a second round of usability study -- this time, to study the effectiveness of using the API more thoroughly, and over a longer time period.</div>
                <img src='img/tigres-feedback.png'></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>6</span>Clean interfaces can't make up for bad design</div>
                <div class='example'>If the user thinks in terms of hierarchies of organisms, or files, it will be difficult to
                satisfy them with a flat design.</div>
                <img src='img/mental-model.jpg'></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>7</span>Build for the right user</div>
                <div class='example'>"What would I do?" may be extremely misleading. You have to continually ask yourself whether you are really modeling a real user, or just targeting someone who is convenient for you to think about (like yourself!)</div>
                <img></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>8</span>Understand the user's metrics</div>
                <div class='example'>When computer engineers think about porting codes to HPC, they tend to think about performance of the codes. This is only one part of the picture. When we talked to users, they consistently worried about their own time -- time waiting to run, time debugging, etc. -- as the primary metric. If running on HPC is wasting too much of their time, performance gains of the code itself are not very important.</div>
                <img></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>9</span>Cost / Benefit for the scientists is different from the developers</div>
                <div class='example'></div>
                <img></img>
            </li>
            <li>
                <div class='tagline'><span class='num'>10</span>Be willing to iterate (early and often)</div>
                <div class='example'>Needs change, process itself needs to be iterative. Time is of essence in engagements. Might need to iterate over designs -- but don’t aim for perfection either.</div>
                <img></img>
            </li>
        </ul>
    </body>
</html>